message-board/src/main/webapp/WEB-INF/schemas/message-board.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.abudko.com/message-board" xmlns:r="http://www.abudko.com/message-board"
	elementFormDefault="qualified">

	<xs:element name="listMessagesShortRequest">
		<xs:complexType>
		</xs:complexType>
	</xs:element>
	<xs:element name="listMessagesFullRequest">
		<xs:complexType>
		</xs:complexType>
	</xs:element>

	<xs:element name="createMessageRequest">
		<xs:complexType>
			<xs:attribute name="title" use="required" type="xs:string" />
			<xs:attribute name="content" type="xs:string" />
			<xs:attribute name="url" type="xs:string" />
		</xs:complexType>
	</xs:element>

	<xs:element name="messagesListShort">
		<xs:complexType>
		</xs:complexType>
	</xs:element>
	<xs:element name="messageResponseShort">
		<xs:complexType>
			<xs:attribute name="title" type="xs:string" />
			<xs:attribute name="content" type="xs:string" />
			<xs:attribute name="principal" type="xs:string" />
		</xs:complexType>
	</xs:element>

	<xs:element name="messagesListFull">
		<xs:complexType>
		</xs:complexType>
	</xs:element>
	<xs:element name="messageResponseFull">
		<xs:complexType>
			<xs:attribute name="id" type="xs:string" />
			<xs:attribute name="title" type="xs:string" />
			<xs:attribute name="content" type="xs:string" />
			<xs:attribute name="principal" type="xs:string" />
			<xs:attribute name="url" type="xs:string" />
		</xs:complexType>
	</xs:element>

</xs:schema>